{
  "name": "@colonymining/gpu-agent",
  "version": "0.0.1",
  "description": "GPU agent for mining rigs",
  "main": "index.js",
  "private": false,
  "preferGlobal": true,
  "bin": {
    "gpu-agent": "lib/Agent.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColonyMining/gpu-agent.git"
  },
  "keywords": [
    "gpu",
    "nvidia",
    "temperature"
  ],
  "author": "Colony Mining Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ColonyMining/gpu-agent/issues"
  },
  "homepage": "https://github.com/ColonyMining/gpu-agent#readme",
  "dependencies": {
    "2table": "^0.2.4",
    "aux4": "^3.0.2",
    "colors": "^1.4.0",
    "fs-stream-sync": "^2.0.9",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  }
}
